NEXT_PUBLIC_API_URL=<NEXT_PUBLIC_API_URL>
NEXT_PUBLIC_FRONTEND_URL=<NEXT_PUBLIC_FRONTEND_URL>
NEXT_PUBLIC_MAPBOX_API_TOKEN=<NEXT_PUBLIC_MAPBOX_API_TOKEN>
NEXT_PUBLIC_GEOCODIANG_API_KEY=<NEXT_PUBLIC_GEOCODIANG_API_KEY>